# MongoDB connection string
DATABASE_URI=mongodb://127.0.0.1/your-database-name

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE

# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE

# AWS S3 Configuration
S3_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY
S3_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_KEY
S3_BUCKET=YOUR_BUCKET_NAME
S3_REGION=us-east-1
S3_ENDPOINT=https://YOUR_BUCKET_NAME.s3.amazonaws.com

# SMTP Configuration (for form email notifications)
SMTP_HOST=smtp.exemplo.com.br
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=seu-usuario
SMTP_PASS=sua-senha
SMTP_FROM_ADDRESS=noreply@eureka.com.br
SMTP_FROM_NAME=Grupo Eureka
